NEXT_PUBLIC_SOCIAL_LINK_FACEBOOK="#"
NEXT_PUBLIC_SOCIAL_LINK_INSTAGRAM="#"
NEXT_PUBLIC_SOCIAL_LINK_TELEGRAM="#"
NEXT_PUBLIC_SOCIAL_LINK_TIKTOK="#"
NEXT_PUBLIC_SOCIAL_LINK_YOUTUBE="#"
NEXT_PUBLIC_SOCIAL_LINK_LINKEDIN="#"
NEXT_PUBLIC_EMAIL="#"